<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>naura</title>
  <style type="text/css">
    .Div {
      width: 100%;
      height: 1000px;
    }
    .div1 {
      width: 92%;
      height: 130px;
      background-color: rgb(94, 207, 138);
      float: left;
      margin: 10px;
      border: 1px solid black;
    }
    .div2 {
      width: 15%;
      height: 230px;
      background-color: rgb(226, 226, 85);
      float: left;
      margin: 10px;
      border: 1px solid black;
    }
    .div3 {
      width: 75%;
      height: 230px;
      background-color: rgb(248, 127, 27);
      float: left;
      margin: 10px;
      border: 1px solid black;
    }
    .div4 {
      width: 15%;
      height: 140px;
      background-color: rgb(226, 226, 85);
      float: left;
      margin: 10px;
      border: 1px solid black;
    }
    .div5 {
      width: 75%;
      height: 140px;
      background-color: rgb(81, 155, 252);
      float: left;
      margin: 10px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <header>
    <div class="Div">
      <div class="div1">

      </div>
      <div class="div2">

      </div>
      <div class="div3">

      </div>
      <div class="div4">
      
      </div>
      <div class="div5">

      </div>
    </div>
  </header>
  
</body>
<footer>

</footer>
</html>