<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nana</title>
  <style type="text/css">
    .Div {
      width: 100%;
      height: 1000px;
  
    }
    .div1 {
      width: 20%;
      height: 600px;
      background-color: yellow;
      float: left;
      margin: 25px;
    }
    .div2 {
      width: 20%;
      height: 600px;
      background-color: orangered;
      float: left;
      margin: 25px;
    }
    .div3 {
      width: 20%;
      height: 600px;
      background-color: rgb(126, 190, 126);
      float: left;
      margin: 25px;
    }
    .div4 {
      width: 20%;
      height: 600px;
      background-color: rgb(64, 194, 233);
      float: left;
      margin: 25px;
    }

  </style>
</head>
<body>
  <head>
    <div class="Div">
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    <div class="div4">
      
    </div>
    </div>
  </head>
  
</body>
<footer>

</footer>
</html>