<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>naura</title>
  <style type="text/css">
    .Div {
      width: 100%;
      height: 1000px;
    }
    .div1 {
      width: 15%;
      height: 100px;
      background-color: rgb(240, 240, 13);
      float: left;
      margin: 10px;
      border: 1px solid black;
    }
    .div2 {
      width: 75%;
      height: 100px;
      background-color: rgb(240, 123, 13);
      float: left;
      margin: 10px;
      border: 1px solid black;
    }
    .div3 {
      width: 15%;
      height: 400px;
      background-color: rgb(146, 206, 146);
      float: left;
      margin: 10px;
      border: 1px solid black;
    }
    .div4 {
      width: 58%;
      height: 400px;
      background-color: rgb(196, 210, 214);
      float: left;
      margin: 10px;
      border: 1px solid black;
    }
    .div5 {
      width: 15%;
      height: 400px;
      background-color: rgb(86, 216, 248);
      float: left;
      margin: 10px;
      border: 1px solid black;
    }
    .div6 {
      width: 92%;
      height: 90px;
      background-color: rgb(18, 56, 180);
      float: left;
      margin: 10px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <header>
    <div class="Div">
      <div class="div1">

      </div>
      <div class="div2">

      </div>
      <div class="div3">

      </div>
      <div class="div4">
      
      </div>
      <div class="div5">

      </div>
      <div class="div6">

      </div>
    </div>
  </header>
  
</body>
<footer>

</footer>
</html>